# 简化的AI网关Docker镜像
# 专为学习项目设计，使用pnpm

FROM node:18-alpine

# 设置工作目录
WORKDIR /app

# 安装curl和pnpm
RUN apk add --no-cache curl && \
    npm install -g pnpm

# 复制package.json和pnpm-lock.yaml
COPY package.json pnpm-lock.yaml ./

# 使用pnpm安装依赖
RUN pnpm install --frozen-lockfile --prod

# 复制源代码
COPY src/ ./src/

# 创建日志目录
RUN mkdir -p /app/logs

# 设置环境变量
ENV NODE_ENV=production
ENV PORT=8080

# 暴露端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# 启动应用
CMD ["node", "src/server.js"]
